[pcount]
title = "X!'s tools"
source = "Quelltext betrachten"
language = "Sprache auswählen"
tool = "Beitragszähler"
submit = "Absenden"
nowiki = "$1 ist kein korrektes Wiki"
welcome = "Willkommen bei X!s Beitragszähler"
username = "Benutzer"
wiki = "Wiki"
mysqlerror = "MySQL Fehler, bitte an X! melden mit <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>dem Fehler-Melder.</a> Bitte sicher gehen, dass der folgende SQL Fehler genannt wird dabei:<br /><pre>$1</pre>"
nosuchuser = "$1 existiert nicht."
highreplag = "Achtung: <a href='https://wiki.toolserver.org/view/Replag'>Replag</a> ist hoch, Änderungen neuer als $1 werden nicht angezeigt."
mainspace = "Artikel"
generalinfo = "Benutzer-Information"
groups = "Benutzergruppen"
firstedit = "Erster Beitrag"
unique = "Veränderte Artikel"
average = "Durchschnittliche Anzahl Beiträge je Seite"
total = "Beiträge (inklusive gelöschte)"
deleted = "Gelöschte Beiträge"
live = "Sichtbare Beiträge"
namespacetotals = "Namensräume gesamt"
monthcounts = "Monatsübersichten"
topedited = "Am meisten bearbeitete Artikel"
executed = "In $1 Sekunden ausgeführt"
graphalt = "Tortengraphik Namensräume gesamt"
viewingsource = "Quelle für $1 zeigen"
sourceviewer = "Quelle für Soxred93's Bearbeitungszähler"
translation = "Soxred93's Bearbeitungszähler Übersetzung"
submitted = "Übertragen! Vielen Dank !"
nograph2 = "Der Benutzer hat sich abgemedelt.  Falls du Statistiken sehen willst, loeschen sie bitte <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a> und auch <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a>, wenn es existiert."
nograph = "Der Benutzer hat sich noch nicht angemeldet. Falls du Statistiken sehen willst, erstelle bitte <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> mit beliebigem, aber vorzugsweise validem JavaScript Inhalt (z.B. <code>/* Ich stimme der Aggregation meiner Beitragszahlen statistischen Zwecken zu. */</code>. Statt dessen kannst du auch <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> erstellen, um alle Wikimedia Projekte einzubeziehen."
notopedit = "Entschuldigung, aber um nur einen überschaubaren Anteil der Ressourcen auf dem Toolserver zu blockieren, ist die Auswertung meistbearbeiteten Artikel für Benutzer mit mehr als 45.000 Bearbeitungen deaktiviert."
translatelink = "Übersetzung"
edits = "Beiträge"
file = "Datei"
show = "Anzeigen"
hide = "Verstecken"
selectfile = "Ordner zum Betrachten auswählen:"
w = "Wochen"
d = "Tage"
h = "Stunden"
m = "Minuten"
s = "Sekunden"
