[articleinfo]
tool = "Thống kê lịch sử sửa đổi"
header = "Xem nhiều thống kê về lịch sử sửa đổi của một bài viết"
article = "Bài viết"
nosuchpage = "$1 không tồn tại."
toomanyrevisions = "Bài này được sửa đổi hơn 50.000 lần. Dữ liệu từ 50.000 sửa đổi đầu tiên được hiển thị bên dưới."
nofollowredir = "Không theo trang đổi hướng"
start = "Ngày bắt đầu"
end = "Ngày kết thúc"
norevisions = "Không tìm thấy phiên bản"
generalstats = "Thống kê chung"
page = "Tên trang"
totaledits = "Tổng số phiên bản"
minoredits = "Số sửa đổi nhỏ"
anonedits = "Số sửa đổi vô danh"
firstedit = "Sửa đổi đầu tiên"
by = "bởi"
lastedit = "Sửa đổi gần đây nhất"
timebwedits = "Thời gian trung bình giữa các sửa đổi"
days = "ngày"
editspermonth = "Số sửa đổi trung bình trong tháng"
editsperyear = "Số sửa đổi trung bình trong năm"
lastday = "Số sửa đổi vào ngày qua"
lastweek = "Số sửa đổi vào tuần qua"
lastmonth = "Số sửa đổi vào tháng qua"
lastyear = "Số sửa đổi vào năm qua"
editorcount = "Số người dùng"
editsperuser = "Số sửa đổi trung bình ứng với người dùng"
toptencount = "Số sửa đổi bởi 10% người dùng tích cực nhất"
users = "Thành viên"
ips = "Địa chỉ IP"
minor = "Nhỏ"
major = "Lớn"
topten = "10% tích cực nhất"
bottomninety = "90% kia"
anonalt = "Biểu đồ tròn có sửa đổi của thành viên so với sửa đổi vô danh"
minoralt = "Biểu đồ tròn có sửa đổi lớn so với sửa đổi nhỏ"
toprenalt = "Biểu đồ tròn có sửa đổi của 10% người dùng tích cực nhất so với 90% người dùng kia"
yearcounts = "Số trong năm"
count = "Số sửa đổi"
year = "Năm"
alledits = "Tất cả các sửa đổi"
graph = "Biểu đồ"
upgrade = "Bạn phải nâng cấp trình chơi Flash của bạn để xem các biểu đồ động."
linegraph = "Sửa đổi qua thời gian"
monthly = "Hàng tháng"
cumulative = "Tích lũy"
duringdate = "Vào $1, bài viết được:"
monthcounts = "Số trong tháng"
month = "Tháng"
linegraphmodify = "Đổi mức khóa $1 lần"
linegraphprotect = "Khóa $1 lần"
linegraphunprotect = "Mở khóa $1 lần"
linegraphmove = "Di chuyển $1 lần"
linegraphmoveredir = "Ghi đè trang đổi hướng $1 lần"
linegraphmoveprot = "Di chuyển trong khi bị khóa $1 lần"
linegraphdelete = "Xóa $1 lần"
linegraphundelete = "Phục hồi $1 lần"
sizegraph = "Kích cỡ bài viết qua thời gian"
usertable = "50 người sửa đổi nhiều nhất"
user = "Tên người dùng"
atbe = "Thời gian trung bình giữa các sửa đổi"
avgsize = "Kích cỡ bài viết trung bình"
editcount = "s"
